console.log("process.argv", process.argv);

let myArgv = process.argv.slice(0);
console.log('MyArgv', myArgv);
const n1 = Number(myArgv[2]);
const n2 = Number(myArgv[3]);
const n3 = Number(myArgv[4]);
if (n1 > n2 && n2 > n3) {
        console.log(n1);
} else if (n1 > n3 && n3 > n2) {
        console.log(n2);
}else if (n2 > n1 && n1 > n3) {
        console.log(n2);
}else if (n2 > n3 && n3 > n1) {
        console.log(n2);
} else if(n3 > n1 && n1 > n2){
        console.log(n3);
} else if(n3 > n2 && n2 > n1){
    console.log(n3);
}
